DB_PROTOCOL=mongodb+srv
DB_URL=contactdata.5dqo0.mongodb.net
DB_PORT=27017
DB_NAME=shop
DB_USER=artmelkon
DB_PASS=admin
STR_KEY=sk_test_51IBqDAGFDEmzm8v3Zky3wxlnqhday4fJiA78aGpUU7Ole2BCtkshDjNNawp9z6yACBgD13r8xTIe3bJKsNJgXiVC00YgcnzUZv
